* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 1px;
  }
  
  body {
    background-color: aquamarine;
  }
  
  h1 {
    margin-bottom: 30px;
    text-transform: uppercase;
  }
    
  .flex {
    display: flex;
  }
  
  .flex-row {
    flex-direction: row;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .align-items-center {
    align-items: center;
  }

  .x-small-gap {
    gap: 5px;
  }
  
  .small-gap {
    gap: 20px;
  }
  
  .medium-gap {
    gap: 30px;
  }
  
  .large-gap {
    gap: 50px;
  }
  
  .green {
    color: #54a58a;
    font-weight: bold;
  }

  input.price {
    border: solid 1px #cccccc;
    padding: 10px;
    margin-left: 5px;
    width: 100%;
    max-width: 160px;
  }
  
  input.price:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  section.counter-app {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 50px 30px;
  }
  
  .inner-container {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    padding: 30px 30px;
    background-color: #ffffff;
  }
  
  button {
    background-color: #eeeeee;
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  
  .reset-btn {
    display: inline-block;
    font-size: 1rem;
    text-transform: uppercase;
    max-width: 7em;
    color: #ffffff;
    background-color: #54a58a;
    padding: 15px 30px;
    width: 100%;
  }
  
  @media screen and (min-width: 768px) {
    .inner-container {
      padding: 50px;
    }
    section.counter-app {
      padding: 80px 50px;
    }
  }